<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<form class="login-form" id="login-form">
  <div>
    <label for="username-input">Username</label>
    <input type="text" id="username-input" autofocus/>
  </div>
  <div>
    <label for="password-input">Password</label>
    <input type="password" id="password-input"/>
  </div>
  <div>
    <button id="submit-form-button" type="submit">Login</button>
  </div>
</form>
<script src="login.js"></script>
</body>
</html>
