{
   "name": "le-bunker-app",
   "version": "1.0.0",
   "description": "Une application pour le site du dieu Psyko Sauce",
   "main": "lib/main.js",
   "dependencies": {
      "electron-context-menu": "^0.10.0",
      "electron-dl": "^1.14.0",
      "electron-squirrel-startup": "^1.0.0",
      "electron-window-state": "^4.1.1",
      "loglevel": "^1.5.1",
      "source-map-support": "^0.5.0",
      "wurl": "^2.5.2"
   },
   "devDependencies": {
      "electron": "^4.1.4",
      "electron-packager": "^13.1.1"
   },
   "scripts": {
      "start": "npx electron lib/main"
   },
   "keywords": [
      "desktop",
      "electron",
      "Psyko Sauce",
      "app",
      "lebunker"
   ],
   "author": "FellGill",
   "license": "MIT",
   "build": {
      "appId": "le.bunker",
      "mac": {
         "category": "fr.lebunker.forum"
      }
   }
}
